.popup_schedule {
	.simple_list {
		border: 0;
		border-bottom: 1px solid #d5d9dc;
		margin: 0;

		.item {
			border: 0;

			.title_right {
				float: right;
				margin-left: 20px;
			}
		}
	}

	.row_select_datetime {
		color: #626262;
		text-align: center;
	}

	.row_top_indent {
		margin-top: 15px;
	}

	.input_date {
		width: 130px;
	}

	.input_time {
		width: 65px;
	}

	img {
		margin: 0px 5px -4px -35px;
		position: relative;
		z-index: 3000;
	}
}
